jimaku_api_key=YOUR_API_KEY_HERE
SUBTITLE_CACHE_DIR=./subtitle-cache
JIMAKU_AUTO_DOWNLOAD=yes
JIMAKU_MAX_SUBS=10
JIMAKU_ITEMS_PER_PAGE=6
JIMAKU_MENU_TIMEOUT=15
JIMAKU_FONT_SIZE=16
JIMAKU_HIDE_SIGNS=no
INITIAL_OSD_MESSAGES=yes
LOG_FILE=no
